DATABASE_URL=postgresql://nasri:UtyCantik12t@localhost:5432/test_polda
OPENAI_API_KEY=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
